<html>
<head>
<title>Technology - BBC News</title>
<style type="text/css">
#topbar{
width:100%;
margin:0 auto;
height:40px;
}
body{
margin:0;
padding:0;
font-family:Helvetica, Arial, sans-serif;
}
#logo{
margin-left:100px;
width:100px;
float:left;
margin-right:4px;
margin-top:4px;
}
.topbar-section{
float:left;
border-left:1px #CCCCCC solid;
height:100%;
}
#signin-image{
float:left;
margin-top:4px;
margin-left:4px;
margin-right:4px;
}
#bell{
height:25px;
margin:7px 5px 0 8px;
}
#signin-text{
font-weight:bold;
font-size:90%;
position:relative;
top:14px;
padding-right:30px
}
#signin-text1{
font-weight:bold;
font-size:90%;
position:relative;
top:14px;
padding-left:30px;
padding-right:30px;
padding-top:10px
}
#arrow{
position:relative;
top:15px;
right:10px
}
#value{
float:left;
position:relative;
top:10px;
left:12px;
font-weight:bold;
font-size:14px;
padding:5px;
background-color:#E4E4E4;
border:none
}
#search{
float:left;
position:relative;
top:10px;
left:12px;
font-weight:bold;
font-size:14px;
padding:5px;
background-color:#E4E4E4;
border:none
}
.clear{
clear:both;
}
#menu-bar-container{
border-top:1px solid #CCCCCC;
background-color:BB1919;
width:100%;
height:70px
}
#menu-bar{
width:100%;
margin:0 auto;
}
h1{
padding:0;
margin:0;
margin-left:100px;
color:white;
font-size:40px;
font-weight:normal;
padding-top:10px;
float-left;
}
#local-news{
border:1px #BB4545 solid;
float:right;
width:220px;
padding: 5px 5px 0 10px;
margin:5px 140px 0 0;
position:relative;
top:-55px;
}
#local-news a{
color:white;
text-decoration:none;
font-size:25px;
}
#local-news a:hover{
text-decoration:underline;
}
#local-news img{
position:relative;
top:5px;
height:30px;
}
#menu-bar-2-container{
background-color:#A91717;
width:100%;
}
#menu-bar-2{
width:100%;
margin:0 auto;
position:relative;
left:105px;
height:40px;
}
#menu-bar-2 a{
color:white;
text-decoration:none;
padding:0 10px;
border-right:1px solid #BB4545;
font-size:14px;
position:relative;
top:10px;
}
#menu-bar-2 a:hover{
text-decoration:underline;
}
.no-border{
border:none !important;
}
#down-arrow{
height:10px;
position:relative;
top:10px;
}
page-contianer{
width:100%;
margin:0 auto;
}
h2{
font-weight:normal;
margin-top:10px;
font-size:20px;
border-bottom:2px solid #a91717;
width:105px;
margin-left:100px;
}
h3 a{
color:black;
font-size:30px;
text-decoration:none;
margin-left:100px;
}
h3 a:hover{
color:#1167a8;
}
#article-summary{
color:#5a5a5a;
width:260px;
float:left;
margin-left:100px;
}
.clock{
height:15px;
position:relative;
top:2px;
}
.topic_link{
color:#a91717;
text-decoration:none;
border-left:1px solid #CCCCCC;
padding-left:10px;
}
#article-summary a:hover{
color:#1167a8;
}
.date{
padding-right:10px;
color:#5a5a5a;
}
#article-container{
float:left;
width:780px;
border-right:1px solid #CCCCCC;
padding-right:20px;
}
#main-article-img{
width:400px;
margin-left:20px;
}
#article-hr{
border-top:1px solid #a91717;
width:25px;
}
.article-link{
color:black;
text-decoration:none;
}
#watch-listen{
margin-left:10px;
width:400px;
float:left;
}
h4{
font-weight:normal;
font-size:20px;
margin-left:20px;
}
.article-side-image{
float:left;
width:150px;
margin-right:10px;
margin-left:20px;
}
.watch-listen-link{
text-decoration:none;
color:black;
font-weight:bold;
font-size:15px;
}
.watch-listen-link:hover{
color:#1167a8;
}
.side-article{
float:left;
width:180px;
position:relative;
top:-15px;
}
.no-border{
border-left:none;
padding:0;
}
.border-right{
border-right:1px solid #CCCCCC;
}
</style>
</head>
<body>
<div id="topbar">
<img id="logo" src="C:\Users\COMPUTER\Desktop\bbc.png" height="40px" width="140px">
<div id="signin-div" class="topbar-section">
<img id="signin-image" src="C:\Users\COMPUTER\Desktop\sign in.jpg" height="40px" width="40px">
<span id="signin-text">Sign in</span>
</div>
<div id="signin-div" class="topbar-section">
<img id="bell" src="C:\Users\COMPUTER\Desktop\bell.jpeg" height="30px" width="30px">
</div>
<div id="signin-div" class="topbar-section">
<span id="signin-text1">News</span>
</div>
<div id="signin-div" class="topbar-section">
<span id="signin-text1">Sport</span>
</div>
<div id="signin-div" class="topbar-section">
<span id="signin-text1">Weather</span>
</div>
<div id="signin-div" class="topbar-section">
<span id="signin-text1">iPlayer</span>
</div>
<div id="signin-div" class="topbar-section">
<span id="signin-text1">TV</span>
</div>
<div id="signin-div" class="topbar-section">
<span id="signin-text1">More</span>
<img id="arrow" src="C:\Users\COMPUTER\Downloads\WhatsApp Image 2021-06-14 at 7.48.22 AM.jpeg" height="10px" width="10px">
</div>
<div id="signin-div" class="topbar-section">
<input id="value" type="text" value="Search">
<img id="search" src="C:\Users\COMPUTER\Downloads\WhatsApp Image 2021-06-14 at 8.06.03 AM.jpeg" height="16px" width="16px">
</div>
<div class="clear"></div>
<div id="menu-bar-container">
<div id="menu bar">
<h1>NEWS</h1>
<div id="local-news">
<a href="">Find local news</a>
<img id="local-news img" src="C:\Users\COMPUTER\Downloads\WhatsApp Image 2021-06-15 at 6.49.15 AM.jpeg">
</div>
</div>
<div id="menu-bar-2-container">
<div id="menu-bar-2">
<a href="">Home</a>
<a href="">UK</a>
<a href="">World</a>
<a href="">Business</a>
<a href="">Politics</a>
<a href="">Tech</a>
<a href="">Science</a>
<a href="">Health</a>
<a href="">Education</a>
<a href="">Entertainment & Arts</a>
<a href="">Video & Audio</a>
<a href="" class="no-border">More</a>
<img id="down-arrow" src="C:\Users\COMPUTER\Downloads\WhatsApp Image 2021-06-15 at 7.54.41 AM.jpeg">
</div>
</div>
</div>
</div>
<div class="clear"></div>
<div id="page-container">
<div id="main-article">
<h2>Technology</h2>
<div id="article-container">
<h3><a href="">Asda bug exposed payment details</a></h3>
<div id="article-summary">
<p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years,a security expert has revealed.</p>
<p><img class="clock" src="C:\Users\COMPUTER\Downloads\WhatsApp Image 2021-06-17 at 7.20.50 AM.jpeg"><span class="date">19 January 2016</span><a class="topic_link" href="">Technology</a></p>
<hr id="article-hr" align="left">
<p><a class="article-link" href="">Surveillance firm hit in hack attack</a></p>
<p><a class="article-link" href="">eBay flaw has existed for months</a></p>
</div>
<img id="main-article-img" src="C:\Users\COMPUTER\Downloads\WhatsApp Image 2021-06-17 at 7.17.07 AM.jpeg">
</div>
</div>

<div id="watch-listen">
<h4>Watch/Listen</h4>
<img class="article-side-image" src="C:\Users\COMPUTER\Downloads\WhatsApp Image 2021-06-17 at 8.23.21 AM.jpeg" width="120px" height="80px">
<div class="side-article">
<p><a class="watch-listen-link" href="">UK science chief backs blockchains</a></p>
<p><img class="clock" src="C:\Users\COMPUTER\Downloads\WhatsApp Image 2021-06-17 at 7.20.50 AM.jpeg"><span class="date">19 January 2016</span></p>
</div>
<div class="clear"></div>
<img class="article-side-image" src="C:\Users\COMPUTER\Downloads\WhatsApp Image 2021-06-17 at 8.23.20 AM.jpeg" width="150px" height="100px">
<div class="side-article">
<p><a class="watch-listen-link" href="">Drone register gives 'accountability'</a></p>
<p><img class="clock" src="C:\Users\COMPUTER\Downloads\WhatsApp Image 2021-06-17 at 7.20.50 AM.jpeg"><span class="date border-right">19 January 2016</span><br><a class="topic_link no-border" href="">Technology</a></p>
</div>
<div class="clear"></div>
<img class="article-side-image" src="C:\Users\COMPUTER\Downloads\WhatsApp Image 2021-06-17 at 8.23.21 AM (1).jpeg" width="150px" height="100px">
<div class="side-article">
<p><a class="watch-listen-link" href="">SpaceX rocket explodes during landing</a></p>
<p><img class="clock" src="C:\Users\COMPUTER\Downloads\WhatsApp Image 2021-06-17 at 7.20.50 AM.jpeg"><span class="date border-right">19 January 2016</span><br><a class="topic_link no-border" href="">Science & Environment</a></p>
</div>
</div>
</body>
</html>